회원가입  로그인

> ### 시총 3조달러 돌파한 애플, 2025년 4조달러도 가능

 N202101

  쪽지보내기메일보내기자기소개아이디로 검색전체게시물

마감가 기준으로도 시총 3조 달러를 돌파한 애플이 2025년 시총 4조 달러도 돌파할 것이란 전망이 나왔다.

  
지난달 30일(현지시간) 뉴욕증시에서 애플은 전거래일보다 2.31% 급등한 193.97 달러를 기록했다. 이로써 시총이 3조510억 달러를 기록, 마침내 마감가 기준으로도 시총 3조 달러를 돌파했다.  
  

|
|  |
| 애플 일일 주가추이 - 야후 파이낸스 갈무리 | [...] ◇ 2025년 4조 달러 돌파할 것 : 애플이 이에 그치지 않고 시총 4조 달러를 돌파할 것이란 전망도 나왔다.  
  
미국 웨드부시 증권의 유명 애널리스트 대니얼 아이브스는 애플에 대한 투자 의견을 '매수'로, 목표주가를 220달러로 제시했다.  
  
아이브스는 "월가는 애플의 성장 잠재력을 과소평가했다"며 "회의론자들은 2023년 애플 주식에 대해 성장 스토리가 깨졌다고 말했다"고 주장했다.   
  
그는 "그러나 애플은 팀 쿡 최고경영자(CEO)의 리더십 아래 지난 18개월 동안 중국 공급망 문제와 경기 둔화라는 도전을 헤쳐 나가며 시총 3조 달러를 돌파했다. 향후 12∼18개월 애플은 다시 성장세에 접어드는 등 예상과는 정반대의 일이 일어날 것"이라고 말했다. [...] 애플은 그동안 장중 시총 3조 달러를 돌파한 적은 있으나 마감가 기준으로 시총 3조 달러를 돌파한 것은 이번이 처음이다.  
  
시총 3조 달러를 돌파한 기업은 인류역사상 애플이 처음이다.  
  
◇ 시티 매수 추천, 추가로 30% 랠리한다 : 이는 전일 월가의 주요 투자은행인 시티가 애플에 대해 매수 추천을 했기 때문으로 풀이된다. 시티는 애플이 추가로 30% 상승할 여력이 있다며 '매수'를 추천했다.  
  
시티의 애플 담당 분석가 아티프 말릭은 애플에 매수 등급을 부여하고 목표가로 240 달러를 제시했다. 현재 애플의 주가는 193 달러다. 향후 30% 이상 더 상승할 수 있다는 얘기다.  
  
말릭은 “중국과 인도에서 아이폰 판매가 계속 호조를 보이고 있고, 고급 사양을 구입하는 소비자가 늘고 있다”며 “향후 애플의 매출이 더욱 증가할 것”이라고 매수 추천 이유를 밝혔다.  
  
그는 “월가가 애플의 상승 여력을 과소평가하고 있다”고 덧붙였다.Apple (NASDAQ: AAPL) closed at $245.27 on October 10, 2025, trading at a 33× forward P/E and 8.9× price-to-sales, per Schwab Equity Ratings. For context, Microsoft (NASDAQ: MSFT) sits near 33× forward P/E and 13× sales on $245 billion in revenue, while Apple generates $414 billion yet commands a $3.64 trillion valuation. Investors are paying up for perfection. My target: $200 by mid-2026.

The Numbers Look Great — Until You Check the Growth [...] Previous Close 258.45
   Open 259.89
   Bid 258.20 x 600
   Ask 261.47 x 300
   Day's Range 258.12 - 260.18
   52 Week Range 169.21 - 265.29
   Volume 2,573,759
   Avg. Volume 54,967,137
   Market Cap (intraday)3.839T
   Beta (5Y Monthly)1.09
   PE Ratio (TTM)39.25
   EPS (TTM)6.59
   Earnings Date Oct 30, 2025
   Forward Dividend & Yield 1.04 (0.40%)
   Ex-Dividend Date Aug 11, 2025
   1y Target Est 252.35

Apple Inc. Overview Consumer Electronics / Technology [...] 258.66 Current

315.00 High



### Analyst Recommendations

    Strong Buy 
    Buy 
    Hold 
    Underperform 
    Sell 



### Latest Rating

Date 10/21/2025

Analyst Wells Fargo

Rating Action Maintains

Rating Overweight

Price Action Raises

Price Target 245 -> 290



View More

### Statistics: AAPL

View More

### Valuation Measures

Current Quarterly Annual

As of 10/2/2025

   Market Cap

3.82T

   Enterprise Value

3.86T

   Trailing P/E

39.02

   Forward P/E

32.05뉴스 더보기

컨센서스

_0이상 1.5이하 :_ 적극매도 _1.5초과 2.5이하 :_ 매도 _2.5초과 3.5이하 :_ 중립 _3.5초과 4.5이하 :_ 매수 _4.5 초과 5이하 :_ 적극매수 3.80 매수

목표주가 249.33 USD

목표가 범위 175.00 ~ 310.00

전 세계 1200개 리서치 회사의 정보를 종합적으로 분석합니다.

기준 2025.10.16.레피니티브 제공

글로벌 종목 비교 전화 및 소형 장치 [...] 전일262.77 
   시가262.65 
   고가262.85 
   저가255.43 
   거래량45,015,254 
   대금116억 USD 
   시총3조 8,355억 USD 5,522조 3,512억원 
   업종전화 및 소형 장치 
   52주 최고 2025.10.21.265.29 
   52주 최저 2025.04.08.169.21 
   PER 2025.06.35.65배 
   EPS 2025.06.7.25 
   PBR 2025.06.58.33배 
   BPS 2025.06.4.43 
   주당배당금 2025.08.1.04 
   배당수익률 2025.08.0.40% 
   배당일2025.08.14. 
   배당락일2025.08.11. 
   액면변경 2020.08.31.1:4 분할 
   액면가N/A [...] 네이버페이 증권

네이버네이버페이증권

메뉴모음

종목 검색 검색

전체메뉴

   홈
   국내
   해외 현재 위치
   공모주
   토론
   지표
   가상자산
   투자정보

애플
--

258.45

Image 1: 차트

AAPL 나스닥 애플258.45 USD

-4.32 4.32-1.64%

Image 2: 차트

미국 10.22. 16:00 장마감

주주오픈톡 알림 설정 관심종목 추가

258.78

0.33 0.33+0.13%

미국 10.22. 20:00 After-Market 마감

미국 장운영 시간 안내

Pre-Market미국(동부) 04:00 ~ 09:30

국내시간 08:00 ~ 13:30

정규장미국(동부) 09:30 ~ 16:00

국내시간 13:30 ~ 익일 20:00

After Market미국(동부) 16:00 ~ 20:00

국내시간 익일 20:00 ~ 00:00

Summer Time 반영된 시간 입니다.애플 주식 차트 — NASDAQ:AAPL 주가 — TradingView



풀 차트



1 날−0.28%5 날7.39%1달0.42%6달−6.21%올해 초부터 현재까지−14.70%1 해13.24%5 해178.91%전체기간‪165.33 K‬%

AAPL 예정된 실적 발표 ---------------﻿﻿

다음 리포트 날짜

≈

7월 23일

리포트 기간

Q3 2025

추정 EPS

1.42 USD

추정 수익

‪88.90 B‬ USD

주요 통계 ------﻿﻿

시가총액



‪3.17 T‬ USD

배당 수익률 (표시됨)

0.49%

주가 수익 비율 (TTM)

33.23

기본 EPS (TTM)

6.44 USD

순수입 (FY)

‪93.74 B‬ USD

매출 (회계연도)

‪391.04 B‬ USD

셰어즈 플로트

‪14.92 B‬

베타 (1Y)



1.03

직원 ---﻿﻿

직원 (FY)



‪164 K‬

체인지 (1Y)

‪+3 K‬ +1.86% [...] Q1 '25

Q2 '25

‪0.00‬

‪‪30.00 B‬‬

‪‪60.00 B‬‬

‪‪90.00 B‬‬

‪‪120.00 B‬‬

부채

잉여 현금 흐름

현금 및 현금성자산

어닝



다음:2025년 7월 23일

해단위해단위분기별분기별더보기더보기

Q3 '24

Q4 '24

Q1 '25

Q2 '25

Q3 '25

‪0.00‬

‪0.60‬

‪1.20‬

‪1.80‬

‪2.40‬

발표

평가

AAPL 뉴스 --------﻿﻿

계속 읽기

아이디어 -----﻿﻿ [...] 주식에 투자하려면 종합적인 연구가 필요합니다: 회사의 재무 상태, 관련 뉴스 및 기술적 분석과 같은 모든 가능한 데이터를 주의 깊게 조사해야 합니다. 따라서 애플 주식회사 기술적 분석은 오늘 매수 등급을 보여줍니다. 1주일 평점은 중립입니다. 시장 조건은 변하기 쉽기 때문에 앞으로 좀 더 멀리 볼 가치가 있습니다. 1개월 등급에 따르면 애플 주식회사 주식은 매수 신호를 나타냅니다. 더 포괄적인 분석을 위해 애플 주식회사 기술적 분석에서 더 자세히 살펴보세요.  
여전히 확신이 서지 않는다면, 정돈된 감시 목록에서 영감을 찾아보세요.

[](

[](

한국어한국어ICE Data services 제공 엄선 마켓 데이터.FactSet 제공 엄선 참조 데이터. Copyright © 2025 FactSet Research Systems Inc.© 2025 TradingView , Inc.

제품 그 이상

   수퍼차트

스크리너| (USD) | 2025년 6월info 회계 3분기 2025 종료일은 25. 6. 28.이며 25. 7. 31.에 보고됩니다. | 전년대비 변동 |
 --- 
| 순이익  운영 비용, 세금, 이자를 제외한 일정 기간 동안의 회사 순익입니다. | 234.34억 | 9.26% |
| 영업 현금 흐름  핵심 비즈니스 활동에서 사용되거나 창출된 순현금 | 278.67억 | -3.43% |
| 투자 현금 흐름  자산 구매 등의 투자 활동에서 사용되거나 창출된 순현금 | 50.73억 | 4,094.49% |
| 자금 조달 현금 흐름  배당금 지불 및 대출 등의 금융 활동에서 사용되거나 창출된 순현금 | -248.33억 | 31.05% |
| 순현금흐름  회계 기간 동안 회사 현금 잔고의 증가 또는 감소 액수 | 81.07억 | 211.27% |
| 잉여 현금 흐름  부채 및 미결제 금액 등의 재정적 의무를 이행한 후 기업에서 보유한 현금 액수 | 201.20억 | -10.57% | [...] | (USD) | 2025년 6월info 회계 3분기 2025 종료일은 25. 6. 28.이며 25. 7. 31.에 보고됩니다. | 전년대비 변동 |
 --- 
| 수익  회사 기본 운영과 관련된 상품 또는 서비스의 판매로 창출된 총수입액입니다. | 940.36억 | 9.63% |
| 운영비  일반적인 운영을 통해 발생한 총비용을 나타냅니다. | 155.16억 | 8.31% |
| 순이익  운영 비용, 세금, 이자를 제외한 일정 기간 동안의 회사 순익입니다. | 234.34억 | 9.26% |
| 순이익률  발생한 순수입 또는 이익을 수익률로 측정합니다. | 24.92 | -0.32% |
| 주당 수익  회사 이익을 보통주의 사외주로 나눈 값입니다. | 1.57 | 12.14% | [...] | (USD) | 2025년 6월info 회계 3분기 2025 종료일은 25. 6. 28.이며 25. 7. 31.에 보고됩니다. | 전년대비 변동 |
 --- 
| 현금 및 단기 투자  비교적 유동적이고 만기가 3개월에서 1년 사이인 투자 | 553.72억 | -10.40% |
| 총자산  회사에서 소유한 자산 총액 | 3,314.95억 | -0.04% |
| 총부채  회사의 부채 합계 | 2,656.65억 | 0.29% |
| 총자기자본  회사의 총자산에서 총부채를 뺀 값 | 658.30억 | — |
| 발행 주식  금융 자산 신고에 기재한 최근 날짜 기준의 발행된 총 보통주 수 | 148.40억 | — |
| 주가순자산비율  기업의 시장 가치가 자산 가치에서 부채 및 우선주를 뺀 가치와 일치하는지 판단할 때 사용되는 비율입니다. | 50.77 | — |
| 총자산이익률  기업의 수익성을 자산과 비교하여 보여주는 재무비율입니다. | 21.28% | — |2025.05.14(수)시$212.43 (-0.23%)고$213.94 (+0.47%)저$210.58 (-1.10%)종$212.33 (-0.28%)

단순이동평균5102060120

거래량4,932만 5,825(-4.98%)

Image 16

코스피

2,621.36

\-0.73%

Image 17

코스닥

733.23

\-0.79%

Image 18

다우

42,051.06

\-0.21%

Image 19

S&P500

5,892.58

+0.10%

Image 20

나스닥

19,146.81

+0.72%

Image 21

미국 USD

1,397.84

\-0.67%

Image 22

금

$3,143.06

\-1.20%

Image 23

코스피

2,621.36

\-0.73%

Image 24

코스닥

733.23

\-0.79%

Image 25

다우

42,051.06

\-0.21%

Image 26

S&P500

5,892.58 [...] $136.21

NVDA2억 8,200만

0.87+0.65%

1

가상화폐

1

Image 11

비트코인

143,780,000

KRW-BTC575.984

1,938,000\-1.33%

1

Image 12

이더리움

3,580,000

KRW-ETH22,371.141

94,000\-2.56%

1

Image 13

리플

3,484

KRW-XRP54,265,586.054

108\-3.01%

1

Image 14

도지코인

316.6

KRW-DOGE2억 2,493만

11.1\-3.39%

2025\. 5. 15. 7:56:29 기준

Image 15

애플
--

AAPLNASDAQㆍ

$212.33

\-0.28% 0.60ㆍ거래량49,323,947거래대금$104억 6,993만

매수매도

지표

전략

비교

분석

예측

3분

15분

일

주

월

차트를 불러오는 도중에 오류가 발생했습니다.

차트 새로고침 [...] +0.10%

Image 27

나스닥

19,146.81

+0.72%

Image 28

미국 USD

1,397.84

\-0.67%

Image 29

금

$3,143.06

\-1.20%

시장정보종목분석종목발굴커뮤니티트레이딩

시장요약 ----특징종목 ----시장지표 ----시장이슈 ----

종목정보 ----지표분석 ----AI예측 ----

매매신호 ----테마종목 ----종목필터 ----유사차트 ----

타임라인 ----인사이트 ----종목예측 ----

주식주문 ----투자현황 ----백테스팅 ----차트게임 ----

Image 30

### 애플

NASDAQAAPL

수익률 1위 전략 확인   (프리미엄 전략)

매수매도보유관망

요약재무이슈토론

기업개요

Apple은 소비자와 기업을 대상으로 하는 광범위한 하드웨어 및 소프트웨어 제품 포트폴리오를 갖춘 세계 최대 규모의 기업 중 하나입니다.애플 주가는 이번 주에 265달러로 사상 최고치를 경신했으며, 270달러를 상회하며 그 수준을 유지하고 있습니다. 애널리스트 안톤 카리토노프는 AAPLImage 20%20Stock%20Price,%20Quote,%20News%20%26%20History%20%7C%20Nasdaq&p=https%3A%2F%2Fwww.nasdaq.com%2Fmarket-activity%2Fstocks%2Faapl&r=&lt=5644&evt=pageLoad&sv=2&asc=G&cdb=AQER&rn=11906)

Image 21%20Stock%20Price,%20Quote,%20News%20%26%20History%20%7C%20Nasdaq&p=https%3A%2F%2Fwww.nasdaq.com%2Fmarket-activity%2Fstocks%2Faapl&r=&lt=5644&evt=pageLoad&sv=2&cdb=AQER&rn=846906) [...] ### We couldn’t find any results matching your search.

Please try using other words for your search or explore other sections of the website for relevant information.

### We’re sorry, we are currently experiencing some issues, please try again later.

Our team is working diligently to resolve the issue. Thank you for your patience and understanding.

Show more results ->

Data is currently not available

Edit My Quotes

Add up to 25 symbols

AAPL

To add symbols: [...] 18%20Stock%20Price%2C%20Quote%2C%20News%20%26%20History%20%7C%20Nasdaq&tw_document_href=https%3A%2F%2Fwww.nasdaq.com%2Fmarket-activity%2Fstocks%2Faapl&tw_iframe_status=0&tw_order_quantity=0&tw_sale_amount=1&txn_id=o3hmy&type=javascript&version=2.3.34)Image애플 3.9% 급등 사상 최고치시가총액 2위로 올라서 미국 연방 정부 셧다운이 조만간 끝날 수 있다는 기대감이 반영되며 뉴욕 주식 시장이 일제히 상승Stock Price - Apple 

Skip to main content

   Apple
   
       Store

Shop

       Shop the Latest
       Mac
       iPad
       iPhone
       Apple Watch
       Apple Vision Pro
       AirPods
       Accessories

Quick Links

       Find a Store
       Order Status
       Apple Trade In
       Financing
       Personal Setup

Shop Special Stores

       Certified Refurbished
       Education
       Business
       Veterans and Military
       Government

       Mac

Explore Mac [...] iPhone
       Mac
       iPad
       Watch
       Apple Vision Pro
       AirPods
       Music
       TV
       Explore Support

Get Help

       Community
       Check Coverage
       Genius Bar
       Repair

Helpful Topics

       Get AppleCare
       Apple Account and Password
       Billing & Subscriptions
       Accessibility [...] Apple TV Support
       HomePod Support
       AppleCare for Apple TV
       AppleCare for HomePod
       Apple TV app
       Apple TV+
       Home app
       Apple Music
       Siri
       AirPlay

       Entertainment

Explore Entertainment

       Explore Entertainment
       Apple One
       Apple TV+
       Apple Music
       Apple Arcade
       Apple Fitness+
       Apple News+
       Apple Podcasts
       Apple Books
       App Store

Support